<!DOCTYPE html>
	<html lang="en">
		<head>
			<title> 
				Clean the Fridge 
			</title>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href='./icon.png' type="image/x-icon" />
			<link rel = "stylesheet" type = "text/css" 
			href = "./CSS/main.css" />
			<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
			<script>
			  // Initialize Firebase
			  var config = {
			    apiKey: "AIzaSyDhM-kBAGxR3OtScrkkjglCkIuwXTawiTo",
			    authDomain: "clean-the-fridge.firebaseapp.com",
			    databaseURL: "https://clean-the-fridge.firebaseio.com",
			    projectId: "clean-the-fridge",
			    storageBucket: "clean-the-fridge.appspot.com",
			    messagingSenderId: "3842523089"
			  };
			  firebase.initializeApp(config);
			</script>

			<style>
			@import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC');

			a {text-decoration: none;}
			body {background-color: #ECF4F6; font-family: 'Noto Sans SC', sans-serif;}
			p {margin: 0%; font-size: 0.9em;}
			body > div {border: 2px solid black;}
			ul {padding-inline-start: 10px; margin-bottom: 2%;}
			li {margin-inline-start: 3%; 				padding-left: 2%;}
			input {position: relative; top: 2px;}
			section {margin-bottom: 3em;}

			#selected + ul {
				list-style-type: none;
				padding-inline-start: 0px;
				font-size: 0.9em;
			}

			div + p {
				margin: 0%;
			}

			.ss {
				border-right: 1px solid;
    		border-top: 1px solid;
    		border-left: 1px solid;
    		border-radius: 4px 4px 0px 0px;
    		background-color: white;
			}

			.s{
				border-right: 1px solid;
    		border-bottom: 1px solid;
    		border-left: 1px solid;
			}

			#s {
				background-color: white;
				border-radius: 0px 0px 4px 4px;
				padding: 7%;
				margin-bottom: 6%;
			}

			</style>
		</head>
			<body>
				<header id="navbar">
					Clean the Fridge
				</header>
				<div id="container1">
					<section>
						<h4 id="ingre"> Ingredients: </h4>
						<ul>
							<li> Milk </li>
							<li> Eggs </li>
							<li> Chicken </li>
						</ul>
					</section>

					<section>
						<h4 id="selected"> Filters </h4>
						<ul id="filters">
							<li id="ss">Serving &nbsp; <button id="show1">+</button></li>
							<li id="s">1 Serving <input type="checkbox" name="oneServing" value="one"><br>
							2 ~ 4 Servings <input type="checkbox" name="twoServing" value="two"> <br>
							>4 Servings <input type="checkbox" name="fourServing" value="four">
							<li>Difficulty <button id="show2">+</button> </li>
							<li>Exclusions <button id="show3">+</button> </li>
						</ul>
					</section>
				</div>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
				</script>
				<script>
					$(document).ready(function() {
						var body = $("body");
						var searchResults = ["Baked Chicken"];

						searchResults.forEach(function(element) {
							var ref = firebase.database().ref("Recipes/"+element);
								ref.on(
									"value",
									function(snap) {
										/**
										*
										*SNAPS
										*
										*/
										var name = snap.val();
										var ingre = snap.val().Ingredients;
										var picURL = snap.val().Picture;
										var time = snap.val().Time;							

										/**
										*
										*ELEMENTS CREATED
										*
										*/
										var container = $("<div></div>");
										var box1 = $("<div></div>");
										var title = $("<p></p>");
										var img = $("<img src'' alt='image' />");

										var box2 = $("<div></div>");

										var box3 = $("<div></div>");
										var ingred = $("<p></p>");



										var info = $("<p></p>")										

										/**
										*
										*SNAPS INTO ELEMENTS
										*
										*/
										$(title).text(name);
										$(ingred).text(ingre);
										$(img).attr('src', picURL);
										$(info).text("Step One is...");



										/**
										*
										*CSS CHANGES
										*
										*/								
										$(container).addClass("container2");
										$(box1).addClass("recipetitle");
										$(box2).addClass("recipeinfo");
										$(box3).addClass("ingredients");
										$(img).addClass("image");
										/**
										*APPENDS
										*
										*/
										$(body).append(container);
										$(container).prepend(box1);
										$(box1).append(element);
										$(container).append(img);
										$(container).append(box2);
										$(container).append(box3);
										$(box2).append(info);
										$(box3).append(ingred);
								})
								
							})		
		      });			
				</script>
		</body>
	</html>